<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explaination</title>
    <style>
      /*
        Putting the background color here as a constant on this webpage
      */
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #dee4e7;
      }
      /*
        Putting the text inside another margined box while trying to maintain contrast
      */
      p {
        text-align: center;
        padding: 5px;
        margin-top: 50px;
        margin-left: 500px;
        margin-right: 500px;
        background-color: #a0f2fd;
        color: #000;
        font-size: 20px;
      }
      h1 {
        text-align: center;
        margin-top: 0px;
        font-size: 40px;
        text-decoration: underline;
      }
      #banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0px;
        margin-top: -10px;
        width: 85%;
      }
      #header {
        background-color: #171717;
        width: 100%;
      }
      #nav {
        display: block;
        background-color: #e69597;
        padding: 8px;
        text-align: center;
        font-size: 24px;
      }
      nav > a {
        padding: 0 30px;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header">
        <img src="Images/val-banner.jpg" alt="Valorant logo" id="banner" />
      </div>
      <nav id="nav">
        <a href="index.html">Hardstuck Explaination</a>
        <a href="explained.html">Valorant Explained</a>
      </nav>
      <h1>Valorant Explained</h1>
    </header>
    <p>testing paragraph</p>
  </body>
</html>
